.maincontainer {
    width: 100vw;
    height: 100vh;
    background: #c8d6e5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width:50%;
    height:auto;
    background: #FFF;
}
.modelbox{
    width:100%;
    height:auto;
    background: #FFF;
}
.boxheading{
    width: 100%;
    height: 20%;
    background: #01a3a4;
    align-items: center;

    display:flex;
}
.headingtextinterface{
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
    align-items:center;
    display: flex;
    padding-left: 5px;
    justify-content: center;
}



.headingtext{
    font-size: 26px;
    font-weight: bold;
    color: #FFF;

    width: 40%;
    display: flex;justify-content: flex-start;
}
.btnrow{
    display: flex;
    justify-content: center;
}
.btnstyle{
    width:80%;
}
.messagestyle{
    font-size: 20px;
    font-weight: bold;
    color: #000;
}