

<head>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="/static/userinterface.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>MedAssist</title>

</head>


<nav>
    <div class="nav-wrapper" style="background: #30336b;">

<!--{#        <span class="input-field" style="margin-left: 400px;">#}-->
<!--{#          <i class="material-icons prefix">account_circle</i><input style="width:500px;background: #fff;" placeholder="Search Your Medicine Here...." type="text" id="autocomplete-input"#}-->
<!--{#                 class="autocomplete">̥#}-->
          </span>
        <div class="row">
        <div class="input-field col s3">
          <a href="#!" class="brand-logo"><span style="color: #fff;font-size: larger;font-weight: bolder;margin-left:5px">Med-Assist</span></a>

        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
        <div class="input-field col s3" style="background: #fff;border-radius: 10px;top: 10px;line-height: 48px;
    height: 45px;">
          <i class="material-icons prefix" style="line-height: 48px;color:#30336b;top:0px;font-size: 1.5rem;width:2re
;">search</i>
          <input type="text" placeholder="Search Your Medicine Here...." style="background: #fff;color:#30336b;height: 40px;border-bottom: 0px solid #26a69a;-webkit-box-shadow: 0 0px 0 0 #26a69a;box-shadow: 0 0px 0 0 #26a69a;margin-left: 2rem;"  id="autocomplete-input" class="autocomplete">

        </div>
            <div class="col s6">
                <span class="right">
            <a style="text-decoration: none;" href="/my_shopping_cart"><span id="shoppingcart" style="font-size: 10px;">(0 Articals)&nbsp;&nbsp;&nbsp;</span></a>
        </span>
        <span class="right">
        <i class="material-icons">shopping_cart</i>
      </span>

        <ul class="right hide-on-med-and-down mainmenu">


        </ul>
            </div>
      </div>


    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Javascript</a></li>
    <li><a href="mobile.html">Mobile</a></li>
</ul>

