<!DOCTYPE html>
<link href="/static/category.css" rel="stylesheet">
<html lang="en">
<head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <meta charset="UTF-8">
    <title>Category Interface</title>
</head>
<body>
<form action="/submitcategory" enctype="multipart/form-data" method="post"> {% csrf_token %}
<div class="maincontainer">
    <div class="box">
        <div class="boxheading">
            <span class="headingtextinterface">Category Interface</span>
             <span style="padding:3px;width:65%;display: flex;justify-content: flex-end"><a href="http://localhost:8000/displayallcategories"><i class="material-icons" style="color: #FFFFFF; font-size: 24px;">toc</i></a></span>
        </div>

        <div>
           <div class="row">
               <div class="input-field col s12">
                    <i class="material-icons prefix">account_circle</i>
                    <input required id="categoryname" name="categoryname" type="text" class="validate">
                    <label for="categoryname">Catename Name</label>

               </div>
           </div>

           <div class="row">

               <div class="input-field col s12">
               <div class="file-field input-field">
                    <div class="btn">
                       <span>File</span>
                       <input required type="file" name="categoryicon">
                    </div>
                  <div class="file-path-wrapper">
                     <input class="file-path validate" type="text">
                 </div>
               </div>
           </div>

           </div>
        </div>

            <div class="row ">
                <div class="col s6 btnrow">
 <button class="btn waves-effect waves-light btnstyle" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
                </div>

                <div class="col s6 btnrow">
   <button class="btn waves-effect waves-light btnstyle" type="reset" name="action">Reset
    <i class="material-icons right">delete</i>
  </button>
                </div>
           </div>
          <div class="row">
           <div class="col s12 btnrow">
               <div class="messagestyle">{{message}}</div>
           </div>
       </div>


        </div>
     </div>
</div>
    </form>
</body>
 <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>