<html lang="en">
<head>
    <link href="#" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>

<body>
<nav>
    <div class="nav-wrapper" style="background: #01a3a4;">
      <a href="#!" class="brand-logo"><img src="/static/eeshu.png"width="60"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="http://localhost:8000/displayallcategories" target="mw">Category</a></li>
        <li><a href="http://localhost:8000/displayallsubcategories" target="mw">SubCategory</a></li>
        <li><a href="http://localhost:8000/displayallbrands" target="mw">Brands</a></li>
        <li><a href="http://localhost:8000/displayallproducts" target="mw">Products</a></li>
        <li><a href="http://localhost:8000/displaypictures" target="mw">Pictures</a></li>
                  <li><a href="http://localhost:8000/logout" target="_blank">Logout</a></li>
         <li>{{AdminData.adminname}}</li>
          <li ><div>
              <div>
              <img src="/static/{{AdminData.picture}}" class="circle"  style="width:3vw;height:6vh;margin:11px">
              </div>

          </div></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Javascript</a></li>
    <li><a href="mobile.html">Mobile</a></li>
  </ul>
<div>
<iframe name="mw" frameborder="0" width="100%" height="100%"></iframe>
</div>
</body>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

 <script>

$(document).ready(function(){
    $('.sidenav').sidenav();
  });
    </script>

</html>