<!DOCTYPE html>
<link href="/static/category.css" rel="stylesheet">
<html lang="en">
<head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <meta charset="UTF-8">
</head>
<body>
<div class="maincontainer">
  <div class="box" style="padding: 20px;">
  <div class="boxheading">
      <span style="padding:3px;width:40%;display: flex;justify-content: flex-start"><a href="http://localhost:8000/categoryinterface"><i class="material-icons" style="color: #FFFFFF; font-size: 24px;">add_box</i></a></span>
      <span class="headingtext">Category List</span>

  </div>
 <table class="striped">
        <thead>
          <tr>
              <th>Id</th>
              <th>Category Name</th>
              <th>Icon</th>
              <th>Update</th>
          </tr>
        </thead>

        <tbody>
        {% for row in records %}
            <tr><td>{{ row.categoryid }}</td>
                <td>{{ row.categoryname }}</td>
                <td><img src="/static/{{ row.categoryicon }}" class="imgbtn"  categoryid="{{ row.categoryid }}" categoryicon="{{ row.categoryicon }}" width="40"/></td>
                <td><a class="waves-effect waves-light btn modal-trigger btn editdeletebtn"  cid="{{ row.categoryid }}" cname="{{ row.categoryname }}"  href="#modal1">Edit/Delete</a></td></tr>



 {% endfor %}
        </tbody>
 </table>
  </div>
</div>



 <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">

    <input type="hidden"  id="categoryid"/>
    <div class="modelbox">
        <div class="boxheading">
            <span class="headingtext">Category Interface</span>
        </div>

        <div>
           <div class="row">
               <div class="input-field col s12">
                    <i class="material-icons prefix">account_circle</i>
                    <input  required id="categoryname"  name="categoryname" type="text" class="validate">
                    <label for="categoryname">Category Name</label>

               </div>
           </div>


            <div class="row ">
                <div class="col s6 btnrow">
 <button class="btn waves-effect waves-light btnstyle editbtn" >Edit
    <i class="material-icons right">edit</i>
  </button>
                </div>

                <div class="col s6 btnrow">
   <button class="btn waves-effect waves-light btnstyle delbtn" type="button" >Remove
    <i class="material-icons right">delete</i>
  </button>
                </div>
           </div>
          <div class="row">
           <div class="col s12 btnrow">
               <div  id="message" class="messagestyle"></div>
           </div>
       </div>


        </div>
     </div>






    </div>
    <div class="modal-footer">
      <a href="#!" class="waves-effect waves-green btn-flat btnclose">Close</a>
    </div>
  </div>


 <!-- Modal Structure For Picture -->
  <div id="modal2" class="modal" style="width:300px; height: auto; display: flex;justify-content: center">
    <div class="modal-content" >
        <div style="padding: 10px;">
       <input type="hidden" id="icon_cid"/>
       <img id="icon" width="200" />
        </div>
        <div style="padding: 15px;"><b>Select New Picture:</b></div>
        <div style="padding: 15px">
            <div class="file-field input-field">
                    <div class="btn">
                       <span>File</span>
                       <input required type="file" id="newicon">
                    </div>
                  <div class="file-path-wrapper">
                     <input class="file-path validate" type="text">
                 </div>
               </div>

            <button class="btn waves-effect waves-light iconbtn" >Edit Icon
         <i class="material-icons right">edit</i>
       </button>
             <a href="#!" class="waves-effect waves-green btn-flat btniconclose" >Close</a>

        </div>
    </div>
  </div>





</body>
<!-- Compiled and minified JavaScript -->
<script type="text/javascript"
            src="https://code.jquery.com/jquery-2.1.1.min.js">
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
$(document).ready(function() {
    $('#modal1').modal();
    $('#modal2').modal();
    $('#categoryname').val(' ')

    $('.editdeletebtn').click(function(){
        $('#message').html("")
        $('#categoryname').val($(this).attr('cname'))
        $('#categoryid').val($(this).attr('cid'))

    })
  $('.editbtn').click(function(){

   $.getJSON('http://localhost:8000/editcategory',{categoryid:$('#categoryid').val(),categoryname:$('#categoryname').val()},function(data){
    if(data.result)
    {$('#message').html("Category Updated Successfully..")}
    else
      {$('#message').html("Fail to  Update Category..") }

   })

  })

   $('.delbtn').click(function(){
   $.getJSON('http://localhost:8000/deletecategory',{categoryid:$('#categoryid').val()},function(data){
    if(data.result)
    {$('#message').html("Category Deleted Successfully..")}
    else
      {$('#message').html("Fail to  Delete Category..") }

   })

   })

$('.btnclose').click(function(){

     $('#modal1').modal('close');
      window.location.reload('http://localhost:8000/displayallcategories')

})

    $('.btniconclose').click(function(){

     $('#modal2').modal('close');
      window.location.reload('http://localhost:8000/displayallcategories')

})

    $('.imgbtn').click(function(){
        alert($(this).attr('categoryid'))
        $('#icon_cid').val($(this).attr('categoryid'))
        $('#modal2').modal('open');
        $('#icon').attr('src',`/static/${$(this).attr('categoryicon')}`)
    })


});

$('.iconbtn').click(function() {
    var formData=new FormData()
    alert($('#icon_cid').val())
    formData.append('categoryid',$('#icon_cid').val())
    var file=$('#newicon')[0].files
    if(file.length>0)
        formData.append('categoryicon',file[0])

     $.ajax({
                url:'/editcategoryicon',
                headers:{
                'X-CSRFToken':'{{ csrf_token }}'
                },
                type: 'post',
                data: formData,
                contentType: false,
                processData: false,
                success: function(response){
                    if(response !=0 ){
                        alert
                        (true)
                    }
                    else{
                        alert(false)
                    }
                }

            })

})

</script>
</html>