<!-- Footer -->

 <footer class="page-footer" style="background: #202239;">
        <div>
            <div class="box" style="padding: 20px; width:100%;display: flex;justify-content: center;">

                <div>
                    <div class="row">
                        <div class="col s12">
                            <h5 class="white-text">Med-Assist</h5>
                            <p class="grey-text text-lighten-4">Med-Assist.com is one of India’s most trusted
                                pharmacies, dispensing quality medicines at reasonable prices to over 7 million happy
                                customers – PAN India.</p>
                            <hr>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col s3">
                            <ul>
                                <li>
                                    <b>COMPANY</b>
                                </li>
                                <li>About Netmeds</li>
                                <li>Customers Speak</li>
                                <li>In the News</li>
                                <li>Career</li>
                                <li>Terms and Conditions</li>
                                <li>Privacy Policy</li>
                                <li>Fees and Payments Policy</li>
                                <li>Shipping and Delivery Policy</li>
                                <li>Return, Refund and Cancellation Policy</li>
                                <li>Contact</li>
                            </ul>
                        </div>

                        <div class="col s3">
                            <ul>
                                <li>
                                    <b>SHOPPING</b>
                                </li>
                                <li>Browse by A-Z</li>
                                <li>Browse by Manufacturers</li>
                                <li>Health Articles</li>
                                <li>Offers / Coupons</li>
                                <li>FAQs</li>
                            </ul>
                        </div>

                        <div class="col s3">
                            <ul>
                                <li>
                                    <b>SOCIAL</b>
                                </li>
                                <li>Patients Alike</li>
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>LinkedIn</li>
                                <li>Youtube</li>
                                <li>Refer & Earn</li>

                            </ul>
                        </div>

                        <div class="col s3">
                            <ul>
                                <li>
                                    <b>SUBSCRIBE TO OUR NEWSLETTER</b>
                                </li>
                                <p>Get a free subscription to our health and fitness tip and stay tuned to our latest
                                    offers</p>

                                <span class="input-field inline">
                                    <input id="email_inline" type="email" class="validate">
                                    <label for="email_inline">Email</label>
                                </span>
                                <span>
                                    <button class="btn waves-effect waves-white btnsize #01a3a4 btnstyle editbtn"
                                        name="action" type="submit">&rarr;
                                        <i class="material-icons right"></i>
                                    </button>
                                </span>

                            </ul>
                        </div>

                    </div>
                    <hr>

                    <div class="row">
                        <div class="col s2">
                            <ul>
                                <li>
                                    <b>Medicine</b>
                                </li>
                            </ul>
                        </div>

                        <div class="col s2">
                            <ul>
                                <li>
                                    <b>Wellness</b>
                                </li>
                            </ul>
                        </div>

                        <div class="col s2">
                            <ul>
                                <li>
                                    <b>Lab Tests</b>
                                </li>

                            </ul>
                        </div>

                        <div class="col s2">
                            <ul>
                                <li>
                                    <b>Beauty</b>
                                </li>
                            </ul>
                        </div>

                        <div class="col s4">
                            <ul>
                                <li>
                                    <b>Copyright© 2022. All Rights Reserved.</b>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>





            </div>
        </div>
    </footer>



