<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet"  href="/static/admin.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLogIn</title>
<!--    rel="stylesheet" integrity="sha384-1BmE  &lt;!&ndash;Import Google Icon Font&ndash;&gt;-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="/static/project.js"></script>

</head>

<body>
<form method="POST" action="/checkloginpage" >{% csrf_token %}

     <div class="loginmaincontainer">
         <div class="loginbox">
                 <div class="row">
                     <div class= "col s6" style="display: flex;" >
                          <img src="/static/wave.png" class="waveimg">
                           <img src="/static/doctor.svg" class="docimg">
                     </div>
                     <div class=" col s6" style="display: flex;display: flex;justify-content: center;align-items: center;padding-top: 20px;">
                         <img src="/static/logo.svg" style="width: 100px;"><br>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col s6">

                     </div>
                     <div class=" input-field col s6 ">
                         <h3 style="text-align:justify;padding-left:200px;">Welcome</h3>
                         <div class="Idbox">
                             <div class="row">
                                 <div class="input-field col s12">
                                     <i class="material-icons prefix">person</i>
                                     <input name="emailid" id="emailid" type="text" class="validate">
                                     <label for="emailid">Email id</label>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="input-field col s12">
                                     <i class="material-icons prefix">person_pin</i>
                                     <input id="password" name="password" type="password" class="validate">
                                     <label for="password">Password</label>
                                 </div>
                             </div>
                             <div class="loginbtn">
                                 <input type="submit" class="waves-effect waves-light btn" value="Login" style="width:250px;border-radius: 6px;">
                            <div>

                            </div>
                             </div>

                            <div class="row">
                                 <div class="input-field col s12 msgstyle" style="padding: 10px; text-align:center;">

                                 {{ message }}
                                 </div>
                            </div>

                         </div>
                     </div>
                 </div>
         </div>
     </div>
</form>
</body>
</html>