<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'AppBar.html' %}


</head>
<body>


<div class="row" style="margin-top: 25px;" >
    <div>
        <div class="col s6" style=" margin-top: 10px; margin-left: 5px; background: #f5f6fa;">
            <div class="row">
                <span style="color: black; font-weight: bold;font-size: 20px;margin-left: 15px;">SHOPPING BASKET</span><span style="font-size:20px;font-weight: bold;">({{totalproducts}} items)</span><span style="font-size:20px;display: flex;justify-content: flex-end; font-weight: bold; margin-right: 15px;">Rs. {{ totalamount }}</span>
            </div>
            {% for row in data %}
            <div class="row" style="margin-top: 15px;">
                <div class="col s6">
                    <img src="/static/{{ row.productimage }}" width="50%">
                </div>
                <div class="col s6">
                    <div style="width:352px;display: flex;flex-direction: row;justify-content: space-between;">
                    <span style="color: black;font-size: 18px;">
                        {{ row.productname }}
                    </span>
                   <span  style="color: black;font-size: 18px;">
                        Rs. {{ row.productprice }}
                    </span>

                    </div>
                    <div style="color: #30336b; font-weight: bold;">
                        Rs {{ row.offerprice }} <s style="color: red;font-size: 13px;">Rs.{{ row.price }}</s><span style="color: green;font-weight: bold;"> You Save Rs. {{row.save}}</span>
                    </div>
                    <div style="color: dodgerblue;font-weight: bold;">Sold By Reliance Retail</div>
                    <div style="color: #30336b;">SAVE FOR LATER
                    <span id="button" style="display: flex;justify-content: flex-end;">
                            <a  product ="{{product}}" class="btn-floating btn-small minus" style="background: #30336b;"><i class="material-icons">remove</i></a>
                            <span id="qty"style="margin-left: 10px;margin-right: 10px;">{{ row.qty }}</span>

                            <a product ="{{product}}" class="btn-floating btn-small plus"style="background: #30336b;"><i class="material-icons">add</i></a>
                        </span></div>
                </div>
            </div>
            {% endfor %}

    </div>
    </div>
    <div>
        <div class="col s5" style=" margin-top: 10px; margin-left: 15px; background: #f5f6fa; ">
            <div style="padding: 3px;font-size: 20px; font-weight: bold;color: #30336b;border: #30336b;">PAYMENT DETAILS</div>
            <div>MRP Total <span style="display: flex;justify-content: flex-end;">Rs. {{ totalprice }}</span></div>
            <hr>
            <span>Product Discount <span style="display: flex;justify-content: flex-end;">Rs. {{ totalsavings }}</span></span>
            <hr>
            <span style="font-weight: bold;">Total Amount Rs. <span style="display: flex; justify-content: flex-end; align-items: flex-end;" id="totalamount">{{ totalamount }}</span></span>
            <div style="color: green; font-weight: bold;">You Save Rs {{ totalsavings }}</div>
            <div style="display: flex;justify-content: center; ">
                <button  class="btn wave light-wave" style=" background-color: #30336b;font-weight: bold;font-size: 100%; width: 60%;" id="placeorder">Place Order</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Structure for Signin -->
  <div id="modal2" class="modal">
    <div class="modal-content" >
      <div class="maincontainer" style="max-height: 340px;overflow: hidden">
        <div class="box" style="max-height: 340px;overflow: hidden">
            <div class="row" style="">
                <div class="col s6" style="display:flex;align-items:center;justify-content:center;height:340px ">
                    <img src="/static/signin.jpg" style="padding:20px;width: 100%; height: 100%;">
                </div>
                <div class="col s6" style="margin-top: 30px; margin-bottom: 30px;">
                    <span style="font-size: 25px; font-weight: bold;display: flex;justify-content: center;">Sign in</span>
                    <div style="font-size: 20px;display: flex;justify-content: center;">Sign in to access your Orders, Offers and Wishlist.</div>

                   <div class="input-field col s12" >
                        <i class="material-icons prefix">account_circle</i>
                        <input required placeholder="Enter your Mobile No." id="m1mobileno" name="mobileno" type="number" class="validate">
                        <div id="sendbtn" style="display: flex;justify-content: center;padding: 20px;width:340px">
                        <a class="btn-floating btn-medium waves-effect waves-light"><i class="material-icons">send</i></a>
                        </div>
                        <div id="otpinput">
                        <input required placeholder="Enter your OTP" id="userotp" name="otp" type="text" class="validate">
                        <span style="font-weight: bold;display: flex;justify-content: center;">Waiting for OTP...60 sec</span>
                        <div><button class="btn wave light-wave" style="width: 80%;margin-left: 39px;margin-top: 20px;" id="btnverify">Verify</button></div>
                        </div>
                   </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>
<input type="hidden" id="otp">

<!-- Modal Structure for Signin -->
  <div id="modal3" class="modal">
    <div class="modal-content" >
      <div class="maincontainer" style="max-height: 400px;overflow: hidden">
        <div class="box" style="max-height: 400px;overflow: hidden">
            <div class="row" style="">
                <div class="col s4" style="display:flex;align-items:center;justify-content:center;height:340px ">
                    <img src="/static/signup.png" style="padding:20px;width: 100%; height: 100%;">
                </div>
                <div class="col s8" style="margin-top: 30px; margin-bottom: 30px;">
                    <span style="font-size: 25px; font-weight: bold;display: flex;justify-content: center;">Sign up</span>
                    <div style="font-size: 20px;display: flex;justify-content: center;">Sign up to access your Orders, Offers and Wishlist.</div>

                   <div class="input-field col s6" >
                        <i class="material-icons prefix">account_circle</i>
                        <input required  id="firstname" name="fname" type="text" class="validate">
                        <label for="fname">First Name</label>
                   </div>
                   <div class="input-field col s6" >
                        <i class="material-icons prefix">account_circle</i>
                        <input required   id="lastname" name="lname" type="text" class="validate">
                        <label for="lname">Last Name</label>
                   </div>

                    <div class="input-field col s6" >
                        <i class="material-icons prefix">local_phone</i>
                        <input required  value=" "  id="m2mobileno" name="mobileno" type="text" class="validate">
                         <label for="mobileno">Mobile Number</label>
                   </div>

                    <div class="input-field col s6" >
                        <i class="material-icons prefix">email</i>
                        <input required   id="emailid" name="email" type="text" class="validate">
                         <label for="email">Email Address</label>
                   </div>

                  <div class="input-field col s6" >
                        <i class="material-icons prefix">security</i>
                        <input required   id="password" name="password" type="password" class="validate">
                       <label for="password">Password</label>
                   </div>
                  <div class="input-field col s6" >
                        <i class="material-icons prefix">security</i>
                        <input required   id="cpassword" name="cpassword" type="password" class="validate">
                       <label for="cpassword">Confirm Password</label>
                   </div>

                    <div  style="display: flex;justify-content: center;padding: 5px;width:500px">
                        <a id="btnusersubmit" class="btn-floating btn-medium waves-effect waves-light"><i class="material-icons">send</i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>




<!-- Modal Structure Address-->

  <div id="modal4" class="modal" style="max-height: 650px;">
    <div class="modal-content" >
      <div class="maincontainer" style="max-height: 650px;overflow: hidden">
        <div class="box" style="max-height: 650px;overflow: hidden">
            <div class="row" style="">
                <div class="col s4" style="display:flex;align-items:center;justify-content:center;height:340px ">
                    <img src="/static/signup.png" style="padding:20px;width: 100%; height: 100%;">
                </div>
                <div class="col s8" style="margin-top: 30px; margin-bottom: 30px;">
                    <span style="font-size: 25px; font-weight: bold;display: flex;justify-content: center;">Your Address</span>
                    <div id="daddress" style="font-size: 20px;display: flex;justify-content: center;">Enter your delivery address...</div>
                    <input type="hidden" id="customername">
                   <div class="input-field col s6" >
                        <i class="material-icons prefix">local_phone</i>
                        <input required  value=" " id="m4mobileno" name="mobileno" type="text" class="validate">
                        <label for="m3mobileno">Mobile No.</label>
                   </div>
                   <div class="input-field col s6" >
                        <i class="material-icons prefix">email</i>
                        <input required  value=" "  id="m4emailid" name="emailid" type="text" class="validate">
                        <label for="m4emailid"></label>
                   </div>

                    <div class="input-field col s12" >
                        <i class="material-icons prefix">list</i>
                        <input required   id="addresslineone" name="addresslineone" type="text" class="validate">
                         <label for="addresslineone">Address One</label>
                   </div>

                    <div class="input-field col s12" >
                        <i class="material-icons prefix">list</i>
                       <input required   id="addresslinetwo" name="addresslinetwo" type="text" class="validate">
                         <label for="addresslinetwo">Address two</label>
                       </div>

                  <div class="input-field col s6" >
                        <i class="material-icons prefix">home</i>
                        <input required   id="city" name="city" type="text" class="validate">
                       <label for="city">City</label>
                   </div>
                  <div class="input-field col s6" >
                        <i class="material-icons prefix">home</i>
                        <input required   id="state" name="state" type="text" class="validate">
                       <label for="state">state</label>
                   </div>

                    <div class="input-field col s6" >
                        <i class="material-icons prefix">home</i>
                        <input required   id="landmark" name="landmark" type="text" class="validate">
                       <label for="landmark">Landmark</label>
                   </div>
                  <div class="input-field col s6" >
                        <i class="material-icons prefix">home</i>
                        <input required   id="zipcode" name="zipcode" type="text" class="validate">
                       <label for="zipcode">Zipcode</label>
                   </div>


                    <div  style="display: flex;justify-content: center;padding: 5px;width:500px">

                <button id="btnaddresssubmit" class="btn wave light-wave" style=" background-color: #30336b;font-weight: bold;font-size: 100%; width: 60%;" >Add Address</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>




{% include 'Footer.html' %}
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    $(document).ready(function(){
    $('.modal').modal();
     $('#otpinput').hide()
  });
  $('#placeorder').click(function () {
      if($('#placeorder').html()=="Make Payment")
      {
          payment()

      }
      else
      {
      $('#sendbtn').show()
         $('#otpinput').hide()

      $('#modal2').modal('open')}
  })
    $('#sendbtn').click(function () {
      $('#sendbtn').hide()
         $('#otpinput').show()
          var otp=generateOtp()
         $('#otp').val(otp)

  })

    $('#btnverify').click(function () {
      if($('#otp').val()==$('#userotp').val()) {
          $.getJSON('/check_user_mobileno', {'mobileno': $('#m1mobileno').val()}, function (data) {

              if (data.status == false) {
                  $('#modal2').modal('close')
                  $('#m2mobileno').val($('#m1mobileno').val())
                  $('#modal3').modal('open')
                  M.updateTextFields()

              } else if (data.status == true) {
                  $('#modal2').modal('close')
                  var user = data.data
                  $.getJSON('/check_user_mobileno_for_address', {'mobileno': $('#m1mobileno').val()}, function (data) {
                      if (data.status == true) {

                          var address = data.data
                          alert(address.firstname + " " + address.lastname)
                          $('#customername').val(address.firstname + " " + address.lastname)
                          $('#daddress').html(`${$('#customername').val()} your delivery address`)

                          $('#m4mobileno').val(address.mobileno)
                          $('#m4emailid').val(address.emailid)
                          $('#addresslineone').val(address.address1)
                          $('#addresslinetwo').val(address.address2)
                          $('#city').val(address.city)
                          $('#state').val(address.state)
                          $('#landmark').val(address.landmark)
                          $('#zipcode').val(address.zipcode)
                          $('#modal4').modal('open')
                          $('#btnaddresssubmit').html("Make Payment")
                          M.updateTextFields()
                      } else {
                          $('#modal3').modal('close')
                          $('#m4mobileno').val($('#m1mobileno').val())
                          $('#m4emailid').val(user.emailid)
                          $('#modal4').modal('open')
                      }
                  })
              }
          })
      }
      else
      {
       alert("Invalid Otp")
      }

  })

   $('#btnusersubmit').click(function () {

          $.getJSON('/insert_user', {
              'emailid': $('#emailid').val(),
              'mobileno': $('#m2mobileno').val(),
              'firstname': $('#firstname').val(),
              'lastname': $('#lastname').val(),
              'password': $('#password').val()
          }, function (data) {

              if (data.status == true) {
                  $('#customername').val($('#firstname').val()+" "+$('#lastname').val())
                  $('#daddress').html(`${$('#customername').val()} enter your delivery address`)

                  $('#modal4').modal('open')
              } else {
                  alert("Registration Fail")
              }
          })



  })

$('#btnaddresssubmit').click(function () {
      if($('#btnaddresssubmit').html()=="Add Address") {


          $.getJSON('/insert_user_address', {
              'emailid': $('#m4emailid').val(),
              'mobileno': $('#m4mobileno').val(),
              'addressone': $('#addresslineone').val(),
              'addresstwo': $('#addresslinetwo').val(),
              'landmark': $('#landmark').val(),
              'state': $('#state').val(),
              'city': $('#city').val(),
              'zipcode': $('#zipcode').val()
          }, function (data) {

              if (data.status == true) {
                  alert('Delivery Address  Added Successfully..')
                  $('#modal4').modal('close')
                  $('#placeorder').html('Make Payment')
              } else {
                  alert("Fail to submit address")
              }


          })
      }
      else
      {      $('#placeorder').html('Make Payment')
                  $('#modal4').modal('close')

      }


  })

function payment(){
    var options = {
	"key": "rzp_test_GQ6XaPC6gMPNwH",
	"amount":parseInt($('#totalamount').html())*100, // Example: 2000 paise = INR 20
	"name": "MedAssist",
	"description": "Payment for Shopping",
	"image": "/static/logo.png",// COMPANY LOGO
	"handler": function (response) {
		console.log(response);
		// AFTER TRANSACTION IS COMPLETE YOU WILL GET THE RESPONSE HERE.

	},
	"prefill": {
		"name":$('#customername').val() , // pass customer name
        "email":$('#m4emailid').val(),
		"contact":$('#m4mobileno').val() //customer phone no.
	},
	"notes": {
		"address": "" //customer address
	},
	"theme": {
		"color": "#15b8f3" // screen color
	}
};
console.log(options);
var propay = new Razorpay(options);
propay.open();



}

function generateOtp()
{
    var otp=parseInt(Math.random()*8999)+1000
    alert(otp)

    var qs={

      loginid: 'VIKSDIWS',
      password: 'Softech123@@',
      msg: otp,

      send_to:$('#m4mobileno').val(),

      senderId: 'VIKSDIWS',
      routeId: '8',
      snsContentType: 'english'
    }

     $.getJSON("http://167.114.117.218/GatewayAPI/rest",qs,function (response) {
         alert(response)
     })
     return(otp)
}




</script>




</html>


